[slack]
; webhook integration token
; (everything after https://hooks.slack.com/services/)
webhook_token = XXX/YYYY/ZZZZ

; overwrite webhook username
username =

; overwrite user icon
icon_emoji =

; colors: python regex to match subject
good    = \[OK\]
warning = \[Problem\] \((Warning|Average)\)
danger  = \[Problem\] \((High|Critical)\)

